services:
#    model_api_file.example:
#        class: ModelApi\EventBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/ModelApi/EventBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    ModelApi\EventBundle\:
        resource: '../../{Form,Service}'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        public: true
        # exclude: '../../../src/ModelApi/EventBundle/{Entity,Representation,Tests,DataFixtures}'

    ModelApi\EventBundle\Listener\EventListener:
        class: ModelApi\EventBundle\Listener\EventListener
        arguments: ['@service_container']
        tags:
            - { name: doctrine.orm.entity_listener, entity: ModelApi\EventBundle\Entity\Event, lazy: true }

    ModelApi\EventBundle\Listener\JourneyListener:
        class: ModelApi\EventBundle\Listener\JourneyListener
        arguments: ['@service_container']
        tags:
            - { name: doctrine.orm.entity_listener, entity: ModelApi\EventBundle\Entity\Journey, lazy: true }
            # - { name: doctrine.event_listener, event: PrePersist, lazy: true }
            # - { name: doctrine.event_listener, event: PreUpdate, lazy: true }
            # - { name: doctrine.event_listener, event: PreRemove, lazy: true }

    ModelApi\EventBundle\Listener\SeasonListener:
        class: ModelApi\EventBundle\Listener\SeasonListener
        arguments: ['@service_container']
        tags:
            - { name: doctrine.orm.entity_listener, entity: ModelApi\EventBundle\Entity\Season, lazy: true }

    ModelApi\EventBundle\Listener\EventdateListener:
        class: ModelApi\EventBundle\Listener\EventdateListener
        arguments: ['@service_container']
        tags:
            - { name: doctrine.event_listener, event: onFlush, lazy: true }
            - { name: doctrine.event_listener, event: postFlush, lazy: true }
            # - { name: doctrine.orm.entity_listener, entity: ModelApi\EventBundle\Entity\Eventdate, lazy: true }

