/composer.phar
/composer.lock
/.web-server-pid
/.idea
/app/config/parameters.yml
/app/config/unversioned_params.yml
/app/config/phpunit.xml
/app/Resources/translations/*
/app/phpunit.xml
/phpunit.xml
/tmp
/*.zip
/mail-spooler

/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php

/vendor/

/web/*
!/web/*.php
!/web/.htaccess
!/web/.ico
!/web/.png
