# https://fileinfo.com/browse/
# https://www.sitepoint.com/mime-types-complete-list/
# Notice
# For special features, put following prefixes + data:
# do not put quotes for data
# - @PHP_EVAL=data --> eval data as PHP code
# - @FIXT_REF=data --> fixtures get Reference (data format: shortname@reference)
# - @FILE_URL=data --> fixtures get file as BinaryFile
Html:
    # order: 10.0
    # disabled: true
    # test_disabled: true
    data:
        # TEST
        # Essai-text-html:
        #     # normalizeNameMethod: null
        #     name: "Essai de html"
        #     urlAsVersion: '@FILE_URL=media/text/essai-page-web.html'
        #     owner: "@FIXT_REF=Entreprise@SANTE_NUTRITION_BIEN_ETRE"
        #     groups: ["@FIXT_REF=Group@SANTE_NUTRITION_BIEN_ETRE_PUBLIC"]
        CGU_WEBSITE:
            normalizeNameMethod: null
            name: "conditions générales d'utilisation"
            urlAsVersion: '@FILE_URL=media/html/cgu.html'
            owner: "@FIXT_REF=Entreprise@SANTE_NUTRITION_BIEN_ETRE"
            groups: ["@FIXT_REF=Group@SANTE_NUTRITION_BIEN_ETRE_PUBLIC"]
        # CGU_APP:
        #     normalizeNameMethod: null
        #     name: "Conditions Générales d’Utilisation de l’application mobile"
        #     urlAsVersion: '@FILE_URL=media/html/cgu-app-mobile.html'
        #     owner: "@FIXT_REF=Entreprise@SANTE_NUTRITION_BIEN_ETRE"
        #     groups: ["@FIXT_REF=Group@SANTE_NUTRITION_BIEN_ETRE_PUBLIC"]
        # ASSIST_APP:
        #     normalizeNameMethod: null
        #     name: "Assistance d’utilisation de l’application mobile AudioGuide"
        #     urlAsVersion: '@FILE_URL=media/html/assist-app-mobile.html'
        #     owner: "@FIXT_REF=Entreprise@SANTE_NUTRITION_BIEN_ETRE"
        #     groups: ["@FIXT_REF=Group@SANTE_NUTRITION_BIEN_ETRE_PUBLIC"]



