# https://fileinfo.com/browse/
# https://www.sitepoint.com/mime-types-complete-list/
# Notice
# For special features, put following prefixes + data:
# do not put quotes for data
# - @PHP_EVAL=data --> eval data as PHP code
# - @FIXT_REF=data --> fixtures get Reference (data format: shortname@reference)
# - @FILE_URL=data --> fixtures get file as BinaryFile
Popup:
    # order: 60.0
    # disabled: true
    # test_disabled: true
    data:
        BONJOUR_LOGGED:
            name: 'Accueil login'
            refevent: null
            onetime: false
            start: '@PHP_EVAL=new DateTime("2020-01-01T00:00:00")'
            end: null
            role: 'ROLE_TRANSLATOR'
            typepopup: 'Toastr@info'
            # description@twgtranslate:
            #     fr-FR: '<div align="center"><h2>Ouverture de la nouvelle saison<br>des Grottes du Cerdon<br>le <b>12 avril 2020</b> !</h2></div>'
            #     en-GB: '<div align="center"><h2>Grottes du Cerdon<br>opens new season<br>on <b>april, 12th 2020</b>!</h2></div>'
            resume@twgtranslate:
                fr-FR: <div align="center"><h2>BIENVENUE !<br>Vous êtes connecté en tant qu'administrateur du site</h2><p>Si vous avez besoin d'aide pour adminstrer, n'hésitez pas à contacter le webmaster :<br><a href="mailto:emmanuel@aequation.fr">emmanuel@aequation.fr</a></p></div>
                en-GB: ~
            fulltext@twgtranslate:
                fr-FR: <div align="center"><h2>BIENVENUE !<br>Vous êtes connecté en tant qu'administrateur du site</h2><p>Si vous avez besoin d'aide pour adminstrer, n'hésitez pas à contacter le webmaster :<br><a href="mailto:emmanuel@aequation.fr">emmanuel@aequation.fr</a></p></div>
                en-GB: ~

