# https://fileinfo.com/browse/
# https://www.sitepoint.com/mime-types-complete-list/
# Notice
# For special features, put following prefixes + data:
# do not put quotes for data
# - @PHP_EVAL=data --> eval data as PHP code
# - @FIXT_REF=data --> fixtures get Reference (data format: shortname@reference)
# - @FILE_URL=data --> fixtures get file as BinaryFile
Tauxtva:
    # order: 3.0
    # disabled: true
    # test_disabled: true
    data:
        réduit:
            name: "réduit"
            title: 'réduit'
            description: 'Taux de tva réduit'
            taux: 5.5
            prefered: false
            language: '@FIXT_REF=Language@fr_FR'
        normal:
            name: "normal"
            title: 'normal'
            description: 'Taux de tva normal'
            taux: 20
            prefered: true
            language: '@FIXT_REF=Language@fr_FR'

