# src/ModelApi/FileBundle/Resources/config/serializer/Entity.Item.yml
# http://jmsyst.com/libs/serializer/master/reference/yml_reference

# Discriminator:
# https://gist.github.com/h4cc/8313723
# https://jmsyst.com/libs/serializer/master/reference/annotations#discriminator

ModelApi\EventBundle\Entity\Parc:
    exclusion_policy: ALL
    access_type: public_method
    skip_when_empty: false
    virtual_properties:
        getResume:
            serialized_name: resume
            type: string
            groups: ['base','detail','calendar']
            skip_when_empty: false
        getPdf:
            serialized_name: pdf
            type: ModelApi\FileBundle\Entity\Pdf
            groups: ['base','detail','Parc','File','Directory','cached_menu','calendar']
            skip_when_empty: false
    properties:
        name:
            type: string
            groups: ['base','detail','Parc','File','Directory','cached_menu']
            read_only: true
            skip_when_empty: false
        icon:
            type: string
            groups: ['base','detail','Parc','File','Directory','cached_menu']
            read_only: true
            skip_when_empty: false
        title:
            type: string
            groups: ['base','detail','Parc','File','Directory','cached_menu','calendar']
            read_only: true
            skip_when_empty: false
        menutitle:
            type: string
            groups: ['base','detail','Parc','File','Directory','cached_menu','calendar']
            read_only: true
            skip_when_empty: false
        color:
            type: string
            groups: ['base','detail','Parc','File','Directory','cached_menu','calendar']
            read_only: true
            skip_when_empty: false




