# src/ModelApi/FileBundle/Resources/config/serializer/Entity.Item.yml
# http://jmsyst.com/libs/serializer/master/reference/yml_reference

# Discriminator:
# https://gist.github.com/h4cc/8313723
# https://jmsyst.com/libs/serializer/master/reference/annotations#discriminator

ModelApi\EventBundle\Entity\Calendar:
    exclusion_policy: ALL
    access_type: public_method
    skip_when_empty: false
    properties:
        data:
            type: array
            groups: ['base','detail']
            read_only: true
            skip_when_empty: false




