# src/ModelApi/BaseBundle/Resources/config/serializer/Entity.Language.yml
# http://jmsyst.com/libs/serializer/master/reference/yml_reference

# Discriminator:
# https://gist.github.com/h4cc/8313723
# https://jmsyst.com/libs/serializer/master/reference/annotations#discriminator

ModelApi\InternationalBundle\Entity\Language:
    exclusion_policy: ALL
    access_type: public_method
    skip_when_empty: false
    virtual_properties:
        __toString:
            serialized_name: fullname
            type: string
            groups: ['base','detail','cached_language']
            skip_when_empty: false
    properties:
        id:
            expose: true
            read_only: true
            type: integer
            groups: ['base','detail','cached_language']
            skip_when_empty: false
            # access_type: public_method
        name:
            type: string
            groups: ['base','detail','cached_language']
            skip_when_empty: false
        country:
            type: string
            groups: ['base','detail','cached_language']
            skip_when_empty: false
        countryName:
            type: string
            serialized_name: countryName
            groups: ['base','detail','cached_language']
            skip_when_empty: false
        description:
            type: string
            groups: ['detail','cached_language']
            skip_when_empty: false
        timezone:
            type: string
            groups: ['base','detail','cached_language']
            skip_when_empty: false
        prefered:
            type: boolean
            groups: ['base','detail','cached_language']
            skip_when_empty: false
        # enabled:
        #     type: boolean
        #     groups: ['base','detail','cached_language']
        #     skip_when_empty: false
        active:
            type: boolean
            read_only: true
            groups: ['base','detail','cached_language']
            skip_when_empty: false
            accessor:
                getter: isActive
        # softdeleted:
        #     type: datetime
        #     groups: ['base','detail','cached_language']
        #     skip_when_empty: false
        color:
            type: string
            groups: ['base','detail','cached_language']
            skip_when_empty: false
        thumbnail:
            type: ModelApi\BinaryBundle\Entity\Thumbnail
            groups: ['base','detail','cached_language']
            skip_when_empty: false
