# src/ModelApi/BaseBundle/Resources/config/serializer/Entity.Dbqueryobject.yml
# http://jmsyst.com/libs/serializer/master/reference/yml_reference

# Discriminator:
# https://gist.github.com/h4cc/8313723
# https://jmsyst.com/libs/serializer/master/reference/annotations#discriminator

ModelApi\BaseBundle\Entity\Dbqueryobject:
    exclusion_policy: ALL
    access_type: public_method
    skip_when_empty: false
    virtual_properties:
        getNameAsText:
            serialized_name: text
            type: string
            groups: ['jstree_lazy']
            skip_when_empty: false
        getSlug:
            serialized_name: slug
            skip_when_empty: false
            type: string
            groups: ['base','detail','jstree_lazy']
            read_only: true
    properties:
        id:
            expose: true
            read_only: true
            type: integer
            groups: ['base','detail']
            skip_when_empty: false
            # access_type: public_method
        name:
            type: string
            groups: ['base','detail']
            skip_when_empty: false
        menutitle:
            type: string
            groups: ['base','detail']
            skip_when_empty: false
        description:
            type: string
            groups: ['detail']
            skip_when_empty: false
        urls:
            type: array
            groups: ['detail']
            skip_when_empty: false
        color:
            type: string
            groups: ['base','detail']
            skip_when_empty: false
        language:
            type: ModelApi\InternationalBundle\Entity\ModelLanguage
            groups: ['detail']
            skip_when_empty: false
            max_depth: 1
        locale:
            read_only: true
            type: string
            groups: ['base','detail']
            skip_when_empty: false
        translatableLocale:
            read_only: true
            type: string
            groups: ['base','detail']
            skip_when_empty: false
        groups:
            type: ArrayCollection<ModelApi\UserBundle\Entity\ModelGroup>
            skip_when_empty: false
            groups: ['detail']
            max_depth: 1
        rootdirectoryown:
            type: ModelApi\BaseBundle\Entity\DirectoryRoot
            groups: ['detail']
            skip_when_empty: false
            max_depth: 1
        systemdirectoryown:
            type: ModelApi\BaseBundle\Entity\DirectorySystem
            groups: ['detail']
            skip_when_empty: false
            max_depth: 1
        tags:
            type: ArrayCollection<ModelApi\BaseBundle\Entity\ModelTag>
            skip_when_empty: false
            groups: ['detail']
            max_depth: 1
        thumbnail:
            type: ModelApi\BinaryBundle\Entity\Thumbnail
            groups: ['base','detail']
            max_depth: 1
            skip_when_empty: false


