services:
#    model_api_cruds.example:
#        class: ModelApi\CrudsBundle\Example
#        arguments: ["@service_id", "plain_value", "%parameter%"]

    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/ModelApi/CrudsBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    ModelApi\CrudsBundle\:
        resource: '../../{Form,Service}'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        public: true
        # exclude: '../../../src/ModelApi/CrudsBundle/{Entity,Representation,Tests,DataFixtures}'
